spring.main.banner-mode=off
server.port=8080
spring.application.name=adapter-jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/int_adapter_jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.hikari.pool-name=default_pool_name
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.data-source-properties.createDatabaseIfNotExist=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=utf8
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.requireSSL=false
spring.datasource.hikari.data-source-properties.databaseName=api_coins_pay